from math import ceil

# test = max(1, 34, 5)
# print(test)

# message = 'Hello'

# print("Character 1: ", message[0])
# print("Character 2: ", message[1])
# print("Character 3: ", message[2])
# print("Character 4: ", message[3])
# print("Character 5: ", message[4])

# message = "Hello"
# print(message)

# message = "Greetings"

# message = "Hello \
#         world"
# print(message)


# tab = 'A horizontal \t \t \” tab'

# print(tab)

# a = "Hello "
# b = "World"

# print(a + " " + b)

# name = "Monty"
# age = 30

# print('Name: ' + name)
# print('Age: ', age)

# print("%x" % value)
 
# value = 30
# print("%x" % value)
# print("%i" % 30)

# message = "Hello {}, welcome to the Python {} tutorial".format("there", "Online")

# print(message)

# replace_0 = 'test1'
# replace_1 = 'test2'
# replace_2 = 'test3'

# message = "string {2} string {0} string {1}".format(replace_0, replace_1, replace_2)

# print(message)
# message = "Hello {1}, welcome to the Python {0} tutorial".format("string", "there")

# print(message)

# name = "General Kenobi"
# trait = "bold"

# message = f"{name}. You are a {trait} one."

# print(message)
# print(type(message))

# print(f"3 + 4 = {3 + 4}")
# # print(f"3 + 4 = {3 + 4}")
 
# a = 10
# b = 20

# print(f"Addition: {a + b}")
# print(f"Multiplication: {a * b}")

# def is_instrument(instrument):
#     if instrument != "Guitar" or instrument != "Piano":
#         return f"No Patrick, {instrument} is not an instrument"
#     else:
#         return "Yes, it is"

# print(f"Is Mayonaise an instrument? {is_instrument('Mayonaise')}")

# def is_instrument(ele):
#   if ele == 'Guitarr':
#     return 1
#   else:
#     return 0
       
# print(is_instrument('Guitar'))

# name = "Monty"
# language = "Python"
# version = 3
# topic = "f-Strings"
# session = "the session is going to end"

# message = (
#     f"Hello there {name}. "
#     f"Welcome to the {language} {version} "
#     f"{topic} tutorial.\n"
#     f"{session}"
# )
# print(message)

# message = """
# Triple quotes not only allow us to
# break a string into new lines, both
# in the source code and in print, but
# it also allows verbatim tabs and
# special characters without escaping
# them. Example:Tabbed content @ # $ % ^ & *
# """

# print(message)

# print(3 + 4)
# print("Remainder of 27 / 2 =", 13 % 2)# Exponent (To the power of)
# print("5 raised to the power of 2 = ", 7 ** 2)

# # Floor division (Floor the result)
# print("Result of 15 / 2, floored to int =", 19 // 2)

# a, b = 2, 4
# if a > b:
#   print(f"{a} is greater than {b}")
# elif b == a:
#   print(f"{a} is equal to {b}")
# else:
#   print(f"else part...")

# birthday = True
# hungry = True

# if birthday and hungry is not False:
#     print("I think I'll have some cake")
# else:
#   print("else part...")

# print("if execution") if 1==1 else print("else execution")

# message = 'Hello World'

# for letter in message:
#     print(letter)

# counter = 0

# while counter <= 10:
#     print(counter)
#     counter += 1

# message = "Hello World"

# for letter in message:
#     print(letter)
#     if letter == "o": break

# print("\nI am the next statement after the loop")

# message = "Hello World"

# for letter in message:
#     if letter == "o": continue
#     print(letter)

# print("\nI am the next statement after the loop")

# message = "Hello World"

# for letter in message:
#     if letter == "o": pass
#     print(letter)

# print("\nI am the next statement after the loop")

# shopping_list = ["Bread", "Milk", "Cheese", "Apples"]
# # print(shopping_list)

# for item in shopping_list:
#     if(item == "Cheese"): break
#     print(item)

# shopping_list = ["Bread", "Milk", "Cheese", "Apples"]

# shopping_list.append("Fish")
# shopping_list.insert(3, "Eggs")

# for item in shopping_list:
# shopping_list.remove("Apples")
#     print(item)

# shopping_list = ["Bread", "Milk", "Cheese", "Apples"]

# shopping_list.remove("Milk")
# print(shopping_list)

# shopping_list = ["Bread", "Milk", "Cheese", "Apples"]

# shopping_list.pop(3)

# for item in shopping_list:
#     print(item)

# shopping_list = ["Bread", "Cheese", "Eggs"]

# if "Milk" in shopping_list:
#     print("Milk is in the shopping list")
# else:
#   print("else")

# shopping_list = ["Bread", "Milk", "Cheese", "Apples"]
# print(len(shopping_list))
# shopping_list.clear()

# for item in shopping_list:
#     print(item)
    
# print(len(shopping_list))

# print(shopping_list)
# del shopping_list

# print(shopping_list)
# shopping_list = list(("Bread", "Milk", "Cheese", "Apples"))
# # shopping_list.reverse()
# shopping_list.sort()
# print(shopping_list)

# for item in shopping_list:
#     print(item)

# shopping = ("Bread", "Milk", "Cheese", "Eggs")

# print(shopping)

# shopping = ("Bread", "Milk", "Cheese", "Eggs")
# print(shopping)
# for item in shopping:
#   print(item)
    
    
# shopping = tuple(("Bread", "Milk", "Cheese", "Eggs"))
# shopping[0] = "Hello"
# print(shopping)
# for item in shopping:
#     print(item)

# shopping = ("Bread", "Milk", "Cheese", "Eggs")

# shopping_list = list(shopping)

# shopping_list[0] = "Hello"

# shopping = tuple(shopping_list)

# print(shopping)

# e_set = {"Monty", 20, 3.14}

# print(e_set)

# e_set = ["Monty", 20, 3.14]

# print(e_set[0])

# # e_set = {"Monty", 20, 3.14}

# # for item in e_set:
# #     print(item)


# e_set = {"Monty", 20, 3.14}

# e_set.update(["Python", "Holy", "Grail"])

# for item in e_set:
#     print(item)

# e_set = {"Monty", 20, 3.14}

# e_set.discard("Monty")

# for item in e_set:
#     print(item)

# player = {
#     "class": {
#       "Age":20,
#       "Name":"Saad"
#     },
#     "level": 1,
#     "hp": 100,
#     "mana": 100
# }

# print("Player class: ", player.get("class"))

# player = {
#     "class": "Mage",
#     "level": 1,
#     "hp": 100,
#     "mana": 100
# }

# for item in player:
#     print(player[item])

# player = {
#     "class": "Mage",
#     "level": 1,
#     "hp": 100,
#     "mana": 100
# }

# for item in player:
#     print("Key: ", item, " : Value: ", player[item])
# player = {
#     "class": "Mage",
#     "level": 1,
#     "hp": 100,
#     "mana": 100
# }

# for item in player.values():
#     print(item)

# player = {
#     "class": "Mage",
#     "level": 1,
#     "hp": 100,
#     "mana": 100
# }

# for key, value in player.items():
#     print(key, ": ", value)

# # definition
# def print_text():
#     print("Hello World")

# # call
# print_text()

# definition
# def print_text(message):
#     print(message)

# # call
# print_text("Hello World")
# print_text("Hello there")

# def is_odd_or_even(num):
#     if num % 2 == 0:
#         print(num, "is an even number")
#     else:
#         print(num, "is an odd number")

# # calls
# is_odd_or_even(5)
# is_odd_or_even(10)
# is_odd_or_even(27)
# is_odd_or_even(-358)
# is_odd_or_even(125987)
# is_odd_or_even(-258749)
# is_odd_or_even(-10)
# is_odd_or_even(3.14)


# def alert(pop_up = True, email = False, mobile = False):
#     if pop_up:
#         print("Pop up alert!")
#     if email:
#         print("Email alert")
#     if mobile:
#         print("Mobile alert")

# alert()

# def alert(pop_up, email, mobile):
#     if pop_up:
#         print("Pop up alert!")
#     if email:
#         print("Email alert")
#     if mobile:
#         print("Mobile alert")
#     else:
#         print("Hello")

# alert(False, False, False)

# def factorial(n):
#     if n == 1:
#         return 1
#     else:
#         return n * factorial(n-1)

# print(factorial(6))


# class Person:
#     # attributes
#     name = "Unknown"

#     # methods
#     def walk():
#         print("Walking...")

# john = Person()
# john.walk()
# print(john.name)


# class Person:
#     name = "Unknown"

#     def walk(self):
#         self.name = "Mansuri"
#         print(self.name)
#         print("\nWalking...")

# john = Person()

# john.walk()
# print(john.name)

# class Person:
#     # instanced attributes
#     def __init__(self, name, age):
#         self.name = name
#         self.age = age
#     def helloBrother(self, name, age):
#         self.name = name
#         self.age = age

# user_1 = Person("Saad", 20)
# user_2 = Person("Mahir", 20)

# print(user_1.name, user_1.age)
# user_1.helloBrother('MansuriSaad', 50)
# print(user_1.name, user_1.age)
# print(user_2.name,user_2.age)


# class Person:
#     # instanced attributes
#     def __init__(self, name, age):
#         self.name = name
#         self.age = age

#     def print_name(self):
#         print("Hello, my name is", self.name)

# # instantiate object
# user_1 = Person("John", 20)

# # access method
# user_1.print_name()

# # change value
# user_1.name = "Jack"

# # access method
# user_1.print_name()

# class Person:
#     # instanced attributes
#     def __init__(self, name, age):
#         self.name = name
#         self.age = age

#     def print_name(self):
#         print("Hello, my name is", self.name)

# # instantiate object
# user_1 = Person("John", 20)
# user_2 = Person("Jane", 20)

# # delete object attribute
# del user_1.name

# # access method
# user_2.print_name()

# class Person:

#     # class attribute
#     _users_logged_in = 0

# print(Person._users_logged_in)

# class Person:

#     # class attribute
#     _users_logged_in = 0

#     def silly_method(self):
#         if self._users_logged_in == Person._users_logged_in:
#             print("Same, but accessed differently")

# user_1 = Person()

# print(user_1.silly_method())

# class Person:

#     # class attribute
#     _users_logged_in = 0

#     def __init__(self, name):
#         # instance attribute
#         self.name = name
#         Person._users_logged_in += 1

#     def logout(self):
#         Person._users_logged_in *= 2

# user_1 = Person("John")
# user_2 = Person("Jane")

# print("Users onlineeeeeee:", Person._users_logged_in)

# user_2.logout()

# print("Users online:", int(Person._users_logged_in))

# class Person:

#     # class attribute
#     _age = 30

#     def __init__(self, name):
#         # instance attribute
#         self._age = 40
#         self.name = name

# user_1 = Person("John")
# user_2 = Person("Jane")

# print("Name:", user_1.name, " | Age:", user_1._age)
# print("Name:", user_2.name, " | Age:", user_2._age)


# class Person:

#     # class attribute
#     _users_logged_in = 0

#     # class method
#     @classmethod
#     def print_users(cls):
#         print("classmethod:", cls._users_logged_in)

#     def __init__(self, name):
#         # instance attribute
#         self.name = name
#         Person._users_logged_in += 1

#     def logout(self):
#         Person._users_logged_in -= 1

# user_1 = Person("John")
# user_2 = Person("Jane")


# Person.print_users()
# print(user_1.name)
# user_2.logout()

# Person.print_users()

# class Person:

#     # class attribute
#     _users_logged_in = 5
    
#     @classmethod
#     def print_users(cls):
#         print("Users online:", cls._users_logged_in, "\n")
    
#     def silly_method(self):
#       if self._users_logged_in == Person._users_logged_in:
#         print('Same, but accessed differently')
        
# user_5 = Person()

# print(Person().print_users())
# print(user_5.silly_method())

# class Person:

#     # class attribute
#     _users_logged_in = 0

#     def silly_method(self):
#         if self._users_logged_in == Person._users_logged_in:
#             print("Same, but accessed differently")

# user_1 = Person()

# print(user_1.silly_method())



# class Person:
#     def __init__(self, name):
#         self.name = name
#         self.saadmansuri = 10
#         self._dom = 10
        
#     def lucky_name(self):
#         if self.saadmansuri == self._dom:
#           print('condition has true')
#         else:
#           print('condition has been false')

# user_1 = Person("John")

# print(user_1.lucky_name())
# print(user_1.name)
# print(user_1.saadmansuri)

# class Person:

#     # class attribute
#     _users_logged_in = 0

#     # class method
#     @classmethod
#     def print_users(cls):
#         print("Users online:", cls._users_logged_in)

#     def __init__(self, name):
#         # instance attribute
#         self.name = name
#         print(self.name)
#         Person._users_logged_in += 1

#     def logout(self):
#         print(self.name)
#         Person._users_logged_in -= 1

# user_1 = Person("John")
# user_2 = Person("Jane")

# user_1.print_users()

# user_2.logout()

# user_1.print_users()

# class Person:

#     _users_logged_in = 0

#     def print_users(self):
#         print("Users online:", Person._users_logged_in)

#     def __init__(self, name):
#         self.name = name
#         print('self.name:', self.name)
#         Person._users_logged_in += 1

#     def logout(self):
#         print('self.name 1:', self.name)
#         Person._users_logged_in -= 1


# user_1 = Person("John")
# user_2 = Person("Jane")

# user_1.print_users()

# user_2.logout()

# user_1.print_users()


# class Person:
#     def __init__(self, name):
#         self.name = name
#         self._secret = 10
#         self._dom = 10

#     def lucky_day(self):
#         if self._secret == self._dom:
#             print("It's your lucky day")

# user_1 = Person("John")

# print(user_1.name)
# print(user_1.lucky_day())

# class Person:
#     def __init__(self, name):
#         self.name = name
#         self._secret = 10
#         self._dom = 10

#     def lucky_day(self):
#         if self._secret == self._dom:
#             return "It's your lucky day"

# user_1 = Person("John")

# print(user_1.name)
# print(user_1.lucky_day())

# class Person:
#   def __init__(self, name):
#     self.name = name

# user_1 = Person('Hello')

# print(user_1.name)


# class Animal:
#     def __init__(self, legs):
#         self.legs = legs

#     def walk(self):
#         print("Animal parent class. Walking...")

# class Dog(Animal):
#     def __init__(self, legs, tail):
#         self.legs = legs
#         self.tail = tail

#     def growl(self):
#         print("Dog child class. A dog can growl but a duck can't. Grrr...")

# class Duck(Animal):
  
#     def __init__(self, wings):
#       self.wings = wings
    
#     def quack(self):
#         print("Duck child class. A duck can quack but a dog can't. Quack...")
  
# fluffy = Dog(True, 4)
# fluffy1 = Duck('Can Fly')


# print(fluffy.legs)
# print(fluffy.tail)

# print(fluffy1.quack())
# print(fluffy1.wings)

# class Animal:
#     def __init__(self, legs):
#         self.legs = legs

#     def walk(self):
#         print("Animal parent class. Walking...")

# class Dog(Animal):
#     def __init__(self, legs, tail):
#         self.legs = legs
#         self.tail = tail

#     def growl(self):
#         print("Dog child class. A dog can growl but a duck can't. Grrr...")

# class Duck(Animal):
#     def quack(self):
#         print("Duck child class. A duck can quack but a dog can't. Quack...")

# fluffy = Dog(4, True)
# print(fluffy.legs)
# print(fluffy.tail)

# class Animal:
#     def __init__(self, legs):
#         self.legs = legs
#         self.legs = 'hello brother'

#     def walk(self):
#         print("Animal parent class. Walking...")

# class Dog(Animal):
#     def __init__(self, legs, tail):
#         super().__init__(legs)
#         # self.legs = legs
#         self.tail = tail

#     def growl(self):
#         print("Dog child class. A dog can growl but a duck can't. Grrr...")

# class Duck(Animal):
#     def quack(self):
#         print("Duck child class. A duck can quack but a dog can't. Quack...")

# fluffy = Dog(4, True)
# fluffy1 = Duck('f')
# print(fluffy.legs)
# print(fluffy1.quack())
        
        
# class SeaAnimal:
#     def __init__(self, name):
#         self.name = name

#     def swim(self):
#         print("Swimming...")

# class LandAnimal:
#     def __init__(self, name):
#         self.name = name

#     def walk(self):
#         print("Walking...")

# class Penguin(SeaAnimal, LandAnimal):
#     def __init__(self, name):
#         super().__init__(name)

# penguin = Penguin("Kowalski")

# print(penguin.name)
# penguin.walk()
# penguin.swim()

# class SeaAnimal:
#     def __init__(self, name):
#         print("SeaAnimal INIT")
#         self.name = name

#     def swim(self):
#         print("Swimming...")

# class LandAnimal:
#     def __init__(self, age):
#         print("LandAnimal INIT")
#         self.age = age

#     def walk(self):
#         print("Walking...")

# class Penguin(SeaAnimal, LandAnimal):
#     def __init__(self, name, age):
#         SeaAnimal.__init__(self, name=name)
#         LandAnimal.__init__(self, age=age)

# penguin = Penguin("Kowalski", 3)

# print(penguin.name, penguin.age)

# class SeaAnimal:
#     def __init__(self, name):
#         self.name = name

#     def swim(self):
#         print("Swimming...")

# class LandAnimal:
#     def __init__(self, name):
#         self.name = name

#     def walk(self):
#         print("Walking...")

# class Penguin(SeaAnimal, LandAnimal):
#     def __init__(self, name):
#         super().__init__(name)

# penguin = Penguin("Kowalski")

# print(penguin.name)
# penguin.walk()
# penguin.swim()

# num = 1 + 3         # 4 (int)
# str = "1" + "3"  # 13 (string)

# print("num = ", num, type(num))
# print("str = ", str, type(str))

# class Dog:
#     def __init__(self, name, age):
#         self.name = name
#         self.age = age

#     # overwrite the __repr__ dunder
#     def __repr__(self):
#         return f"Dog named {self.name}, {self.age} years olddddddddd"

#     # overwrite the + operator
#     def __add__(self, other):
#         if isinstance(other, Dog):
#             return Dog(name="Newbornnnnn", age=10)
#         else:
#             return "You can't breed a dog with that!"

# daddy = Dog("Clyde", 3)
# mommy = Dog("Bonnie", 3)

# puppy = mommy + daddy
# print(puppy)

# class Pen:
#     def use(self):
#         return "Writing"

# class Eraser:
#     def use(self):
#         return "Erasing"

# def perform_task(tool):
#     print(tool.use())

# perform_task(Pen())
# perform_task(Eraser())



# class Person:
#     def __init__(self, name, age):
#       self.name = name
#       self.age = age
    
#     def greet(self):
#       return f"Hello, my name is {self.name}"
      
# p1 = Person('John', 36)
# print(p1.greet())


# class Person:
#   def __init__(self, name):
#     self.name = name

#   def greet(self):
#     return "Hello, " + self.name

#   def welcome(self):
#     message = self.greet()
#     print(message + "! Welcome to our website.")

# p1 = Person("Tobias")
# p1.welcome()

# class Person:
#   def __init__(self, name):
#     self.name = name
  
#   def greet(self):
#     return "Hello, " + self.name
    
#   def welcome(self):
#     message = self.greet()
#     print(message + "! Welcome to our website.")
  
# p1 = Person("Saad")
# p1.welcome()

# class Calculator:
#   def add(self, a, b):
#     return a + b

#   def multiply(self, a, b):
#     return a * b

# calc = Calculator()
# print(calc.add(5, 3))
# print(calc.multiply(4, 7))

# class Calculator:
#   def add(self, a, b):
#     return a + b
    
#   def multiply(self, a, b):
#     return a * b
  
# calc = Calculator()
# print(calc.add(5, 3))
# print(calc.multiply(10, 3))

# class Playlist:
#   def __init__(self, name):
#     self.name = name
#     self.songs = []

#   def add_song(self, song):
#     self.songs.append(song)
#     print(f"Added: {song}")

#   def remove_song(self, song):
#     if song in self.songs:
#       self.songs.remove(song)
#       print(f"Removed: {song}")

#   def show_songs(self):
#     print(f"Playlist '{self.name}':")
#     print(f"Playlist '{self.songs}':")
#     for song in self.songs:
#       print(f"- {song}")

# my_playlist = Playlist("Favorites")
# my_playlist.add_song("Bohemian Rhapsody")
# my_playlist.add_song("Stairway to Heaven")
# my_playlist.show_songs()

# class Playlist:
#   def __init__(self, name):
#     self.name = name
#     self.songs = []
  
#   def add_song(self, song):
#     self.songs.append(song)
#     print(f"Added: {song}")
  
#   def remove_song(self, song):
#     if song in self.songs:
#       self.songs.remove(song)
#       print(f"Removed: {song}")
      
#   def show_songs(self):
#     print(f"Playlist {self.name} :")
#     print(f"Playlist {self.songs} :")
#     for song in self.songs:
#       print(f"- {song}")
      
# my_playlist = Playlist('Favorites')
# my_playlist.add_song("Saiyyaraa")
# my_playlist.add_song("Dhurandhar")
# my_playlist.remove_song("Dhurandhar")
# my_playlist.show_songs()

# class Person:
#   def __init__(self, fname, lname):
#     self.firstname = fname
#     self.lastname = lname

#   def printname(self):
#     print(self.firstname, self.lastname)

# class Student(Person):
#   def __init__(self, fname, lname):
#     super().__init__(fname, lname)

# x = Student("Mike", "Olsen")
# x.printname()


# class Person:
#   def __init__(self, fname, lname):
#     self.firstname = fname
#     self.lastname = lname
    
#   def printname(self):
#     print(self.firstname, self.lastname)
    
# class Student(Person):
#   def __init__(self, fname, lname):
#     super().__init__(fname, lname)
    
# x = Student("Saad", "Mansuri")
# x.printname()

# class Car:
#   def __init__(self, brand, model):
#     self.brand = brand
#     self.model = model

#   def move(self):
#     print("Drive!", self.brand, self.model)

# class Boat:
#   def __init__(self, brand, model):
#     self.brand = brand
#     self.model = model

#   def move(self):
#     print("Sail!", self.brand, self.model)

# class Plane:
#   def __init__(self, brand, model):
#     self.brand = brand
#     self.model = model

#   def move(self):
#     print("Fly!", self.brand, self.model)

# car1 = Car("Ford", "Mustang")       #Create a Car object
# boat1 = Boat("Ibiza", "Touring 20") #Create a Boat object
# plane1 = Plane("Boeing", "747")     #Create a Plane object

# for x in (car1, boat1, plane1):
#   x.move()

# class Vehicle:
#   def __init__(self, brand, model):
#     self.brand = brand
#     self.model = model

#   def move(self):
#     print("Move!")

# class Car(Vehicle):
#   pass

# class Boat(Vehicle):
#   def move(self):
#     print("Sail!")

# class Plane(Vehicle):
#   def move(self):
#     print("Fly!")

# car1 = Car("Ford", "Mustang")       #Create a Car object
# boat1 = Boat("Ibiza", "Touring 20") #Create a Boat object
# plane1 = Plane("Boeing", "747")     #Create a Plane object

# for x in (car1, boat1, plane1):
#   print(x.brand)
#   print(x.model)
#   x.move()
      
      
# class Person:
#   def __init__(self, name, age):
#     self.name = name
#     self.__age = age  # Private property

# p1 = Person("Emildddd", 25)
# print(p1.name)
# # print(p1.__age)  # This will cause an error

# class Person:
#   def __init__(self, name, age):
#     self.name = name
#     self.__age = age
  
# p1 = Person('Emidd', 40)
# print(p1.name)
# print(p1.__age)


# class Person:
#   def __init__(self, name, age):
#     self.name = name
#     self.__age = age
    
#   def get_age(self):
#     return self.__age
  
# p1 = Person("Saad", 45)
# print(p1.get_age())

# class Person:
#   def __init__(self, name, age):
#     self.name = name
#     self.__age = age

#   def get_age(self):
#     return self.__age

#   def set_age(self, age):
#     if age > 0:
#       self.__age = age
#       print("Age is positive")
#     else:
#       print("Age must be positive")

# p1 = Person("Tobias", 25)
# print(p1.get_age())

# p1.set_age(54)
# print(p1.get_age())


# class Person:
#   def __init__(self, name, age):
#     self.name = name
#     self.__age = age
  
#   def get_age(self):
#     return self.__age
  
#   def set_age(self, age):
#     if age > 0 :
#       self.__age = age
#     else:
#       print('Age must be Positive')
  
# p1 = Person('Saad', 45)
# # print(p1.get_age())
# p1.set_age(23)
# print(p1.get_age())

# shopping_list = ["Milk", "Bread", "Fruits", "Fruits"]

# # create an iterator object
# list_iter = iter(shopping_list)

# # iterate through each next item
# print(next(list_iter))
# print(next(list_iter))
# print(next(list_iter))

# # there is no fourth element in the list
# print(next(list_iter))
# print(next(list_iter))


# # shoppbj = iter(shopping_list)
# shopping_list = ["Milk", "Bread", "Fruits"]

# iter_obj = iter(shopping_list)

# while True:
#     try:
#         # try to get the next item
#         element = next(iter_obj)
#         # for loop body code here
#         print(iter_obj)
#     # when the last item is reached
#     except StopIteration:
#         # break out of the loop
#         break

class Numbers:
    # define an iteration as a single
    # int unit ( 1 )
    def __iter__(self):
        self.a = 1
        return self

    # skip a number on each iteration
    def __next__(self):
        x = self.a
        self.a += 2
        return x

# create the iterator
odds_iter = iter(Numbers())

# iterate with next()
# is potentially infinite
print(next(odds_iter))
print(next(odds_iter))
print(next(odds_iter))
print(next(odds_iter))
print(next(odds_iter))
print(next(odds_iter))
